{
  "name": "sikrit",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "sikrit": "bin/index"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "password",
    "generator"
  ],
  "repository": {
    "url": "https://github.com/bllyanos/sikrit"
  },
  "author": "bllyanos",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.1.0"
  }
}
